# Backend

./: Backend.sln  README.md
BLL/: BLL.csproj
BLL/Authorization/: RoleClaimHandler.cs  RoleClaimRequirement.cs
BLL/Injector/: BLLInjector.cs  BLLServiceInjector.cs
BLL/Injector/Applications/: ApplicationServiceInjector.cs
BLL/Injector/Control_Panel/Button/: ButtonServiceInjector.cs
BLL/Injector/Control_Panel/Component/: ComponentServiceInjector.cs
BLL/Injector/Control_Panel/Organization_Policy_Config/: OrganizationPolicyConfigServiceInjector.cs
BLL/Injector/Employee/Employee_Information/: EmployeeInformationServiceInjector.cs
BLL/Injector/Modules/: ModuleServiceInjector.cs
BLL/Injector/Organization/: OrganizationServiceInjector.cs
BLL/Injector/User/: UserServiceInjector.cs
BLL/Repository/Access/Implementation/: AccessRepo.cs
BLL/Repository/Access/Interface/: IAccessRepo.cs
BLL/Repository/Email/Implementation/: SmtpEmailSender.cs
BLL/Repository/Email/Interface/: IEmailSender.cs
BLL/Service/Control_Panel/Button_Service/: CreateButtonService.cs  GetButtonService.cs  GetButtonWithComponentService.cs
BLL/Service/Control_Panel/Check/: CheckUsernameService.cs
BLL/Service/Control_Panel/Company_Service/: CreateCompanyService.cs  GetCompanyIncludesDivisionService.cs  GetCompanyService.cs
BLL/Service/Control_Panel/Component_Service/: CreateComponentService.cs  GetComponentService.cs  GetComponentWithApplicationAndModuleService.cs
BLL/Service/Control_Panel/Create/: CreateCompanyPolicyConfigService.cs
DAL/: DAL.csproj
DAL/Context/Control_Panel/: Control Panel Migration Scripts.txt  ControlPanelDbContext.cs
DAL/Context/Dapper/: DapperDbContext.cs
DAL/Context/Employee/: Employee Migration Scripts.txt  EmployeeDbContext.cs
DAL/Dapper_Object/: Database.cs
DAL/Dapper_Object/Implementation/: DapperData.cs
DAL/Dapper_Object/Interface/: IDapperData.cs
DAL/Database-Connection/Implementation/: DBConnection.cs
DAL/Database-Connection/Interface/: IDBConnection.cs
DAL/Injector/: DALInjector.cs
DAL/Service/Audit/: AuditableEntityHandler.cs
DAL/Service/Logger/: EntityChangeLogger.cs  ErrorLogger.cs  StoreActivityLogger.cs
DAL/Service/User/: UserHelper.cs
Shared/: Shared.csproj
Shared/Criteria/Application/: ApplicationSearchCriteria.cs  ApplicationSearchCriteriaWithPagination.cs
Shared/Criteria/Modules/: ModuleSearchCriteria.cs  ModuleSearchCriteriaWithPagination.cs
Shared/Criteria/Pagination/: PaginationCriteria.cs
Shared/DTO/Application/: CreateApplicationRequestDto.cs  DeleteApplicationRequestDto.cs  UpdateApplicationRequestDto.cs
Shared/DTO/Common/: AddRangeResult.cs  DeleteRangeResult.cs  GetMasterDetailDtoResult.cs  MasterDetailResult.cs  NotFoundEntityDto.cs  PaginationResponse.cs  PostMasterDetailResultDto.cs  Response.cs  UpdateRangeResult.cs  UpdateResponse.cs
Shared/DTO/Login/Create/: LoginDto.cs
Shared/DTO/Logout/: LogoutDto.cs
Shared/DTO/Modules/: CreateModuleRequestDto.cs  DeleteModuleRequestDto.cs  UpdateModuleRequestDto.cs
Shared/DTO/RefreshToken/: RefreshTokenDto.cs  RefreshTokenResponseDto.cs
Shared/Data/Application/: ApiUrl.cs  ApplicationEnvironment.cs  ClientUrl.cs
Shared/Data/OnOff/: ActivityServiceOnOff.cs  SwitchOnOff.cs
Shared/Data/Password/: BackupPassword.cs  DefaultPassword.cs
Shared/Domain/Employee/: EmployeeInformation.cs
Shared/Helper/Action_Result/: ActionResultHelper.cs
Shared/Helper/Audit/: AuditableEntityHandler.cs
Shared/Helper/Configuration/: ConfigurationHelper.cs
Shared/Helper/Exception/: ExceptionHelper.cs
Shared/Helper/File/: FileHelper.cs  FileManager.cs
Shared/Helper/Pagination/: PaginatedList.cs
Shared/Helper/Smtp/: SmtpSettingsHelper.cs
Shared/Helper/Update/: UpdatePropertyHandler.cs
Shared/Injector/: SharedInjector.cs
Shared/Service/: Decryptor.cs  Encryptor.cs  Utility.cs
Shared/Settings/: AppSettings.cs
Shared/Settings/Smtp/: SmtpSettings.cs
Shared/View/Common/: ResultViewModel.cs
Shared/View/Company_Policy_Config/: GetCompanyPolicyConfigResultViewModel.cs
Shared/View/Main_Menu/: GetMainMenuResultViewModel.cs
Shared/View/Organization_Policy_Config/: GetOrganizationPolicyConfigResultViewModel.cs  GetOrganizationPolicyConfigWithCompaniesResultViewModel.cs
Shared/View/User/: AppUser.cs  UserViewModel.cs
(+261 files in other folders)
